body
    margin: 0
.mauve
    background-color: purple
    display: flex
    align-items: center
    img
        height: 60px
        width: 60px
    form
        margin-left: 70vh
        input
            border-radius: 5px
            border: 0
            padding: 8px
        button
            border-radius: 5px
            border: 0
            padding: 8px
            background-color: green

     
nav
    display: flex
    align-items: center
    padding: 0px
    border-bottom: 3px solid #3d3a3a2c
    
    
    .nav-logo
        img
            margin-left: 5vh
            height: 74px
            width: 150px
            padding-right: 20px
    .navigation
        border-left: solid 3px #3d3a3a2c
        border-right: solid 3px #3d3a3a2c
        flex: 4
        padding: 20px 20px
        ul
            display: flex
            justify-content: space-around
            align-items: center
            font-size: 20px
            font-weight: bold
            li
                list-style: none
                a
                    color: black
                    text-decoration: none
    .coworking 
        a
            list-style: none
            text-decoration: none
            color: black
            margin-right: 5vh
            padding-left: 20px
        
        
section
    h1
        text-align: center
    
    p
        margin-left: 40vh
    ul
        margin-left: 4vh
        
    
    

       
   


    

    






